<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
    <!-- Заголовок страницы,контейнер для других важных данных(не отображается) -->
    <head>
    <title>Димні Традиції</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    </head>
    <!-- Отображаемое тело страницы -->
    <body>
        <!-- Меню -->
        <script src="fixmenu.js"></script>
        <header class="header">
           
			<nav class="header_menu_container"> 
                <ul class="header_menu_block">
                    <li><img class="_style_logo_menu" src="/img/Без заголовка.png" alt=""></li>
                    <li class="header_menu_button _style_btn_menu">Знайомство</li>
                    <li class="header_menu_button _style_btn_menu">Виробництво</li>
                    <li class="header_menu_button _style_btn_menu">Про копчення</li>
                    <li class="header_menu_button _style_btn_menu">Продукти</li>
                    <li class="header_menu_button _style_btn_menu">Де купити</li>
                    <li class="header_menu_button _style_btn_menu">Контакти</li>
                </ul>
            </nav>

            <div class="header_menu_block_burger">
                <div class="logo_burger_block">
                    <img class="_style_logo_menu" src="/img/Без заголовка.png" alt=""></li>
                </div>
                <div class="burger_menu">
                    <div class="burger_menu_block">
                        <div class="burger_1"></div>
                        <div class="burger_2"></div>
                        <div class="burger_3"></div>
                    </div>
                       
                </div>
            </div>

        </header>
        <!-- Основная страница -->
        <main class="page">
            <div class="logo_baner_container">
                <div class="logo_banner_block">
                    <img class="logo_img_style" src="/img/Без заголовка.png" alt="Логотип Димні Традиції">
                    <h5 class="text_logo_banner">Since 2018</h5>
                </div>
            </div>
            <div class="auquauntance_block">
                <div class="title">ДАВАЙТЕ ЗНАЙОМИТИСЯ!</div>
                <div class="subtitle">Ми - гастроентузіасти, створюючи компанію, поклялися собі в тому, що вироблятимемо смачні, натуральні та безпечні продукти для справжніх цінителів копчених делікатесів.</div>
                <div class="discription_title_block1_container">
                    <div class="img_block_1">
                        <!--<img class="img_auquauntance_block" src="/img/img_test_1.jpg" alt="">-->
                    </div>
                    <div class="discription_title_block1">
                        <h2 class="discription_title">Продукти від «Димних традицій» – це:</h2>
                        <ul>
                            <li class="text_discription_block">&#127830; М'ясо, риба та птиця вищого ґатунку від ретельно обраних постачальників</li>
                            <li class="text_discription_block">&#127831; Замариновані традиційним способом у натуральних спеціях та травах</li>
                            <li class="text_discription_block">&#127830; Копчені на диму твердих та фруктових порід карпатської деревини</li>
                        </ul>
                    </div>
                </div>
                <div class="discription_title_block2_container">
                    <div class="img_block_3">
                        <!-- <img class="img_auquauntance_block" src="/img/img_test_2.jpg" alt="">-->
                     </div>
                    <div class="discription_title_block2">
                        <h2 class="discription_title">Продукти від «Димних традицій» стануть:</h2>
                        <ul>
                            <li class="text_discription_block">&#127831; Набір холодних закусок для будь-якого столу</li>
                            <li class="text_discription_block">&#127830; Смачним супутником, який скрасить дорогу</li>
                            <li class="text_discription_block">&#127831; Швидким перекушуванням на роботі</li>
                            <li class="text_discription_block">&#127830; Прикрасою будь-якого подарункового кошика</li>
                        </ul>
                    </div>
                    <div class="img_block_2">
                       <!-- <img class="img_auquauntance_block" src="/img/img_test_2.jpg" alt="">-->
                    </div>
                </div>
                <div class="subtitle _position_subtitle">Дарувати людям емоцію через натуральні продукти, в яких гармонійно поєднуються традиційні рецепти та сучасні тенденції – це те, заради чого ми працюємо щодня.</div>
            </div>

            <div class="cooking_history_block">
                <div class="title _modificator_titile">ЯК МИ ГОТУЄМО:</div>
                <div class="cooking_process_cintainer">
                    <div class="cooking_process">
                        <div class="img_cooking_process_1"></divclass></div> 
                        <p class="text_cooking_process">БЕРЕМО М'ЯСО, РИБУ, ПТИЦЮ ВИЩОГО ГОТУНКУ</p>
                    </div>
                    <div class="cooking_process">
                        <div class="img_cooking_process_2"></divclass></div> 
                        <p class="text_cooking_process">ДОДАЄМО НАТУРАЛЬНІ СПЕЦІЇ ТА ТРАВИ</p>
                    </div>
                    <div class="cooking_process">
                        <div class="img_cooking_process_3"></divclass></div> 
                        <p class="text_cooking_process">ДОВГО-ДОВГО МАРИНУЄМО</p>
                    </div>
                    <div class="cooking_process">
                        <div class="img_cooking_process_4"></divclass></div> 
                        <p class="text_cooking_process">КОПТИМ СПРАВЖНІМ ДИМОМ</p>
                    </div>
                </div>
            </div>

            <div class="partners_block">
                <div class="title">ДЄ ПРИДБАТИ?</div>
                <div class="partners_grid_container">
                    <div class="logo_partners_item" ><img src="/img/Auchan_logo.svg" alt="" class="logo_partners_item_setup"></div>
                    <div class="logo_partners_item"><img src="/img/Billa_Logo.svg" alt=""></div>
                    <div class="logo_partners_item"><img src="/img/novus_logo.png" alt=""></div>
                    <div class="logo_partners_item"><img src="/img/varus_logo.svg" alt=""></div>
                    <div class="logo_partners_item"><img src="/img/novus_logo.png" alt=""></div>
                    <div class="logo_partners_item"><img src="/img/varus_logo.svg" alt=""></div>
                    <div class="logo_partners_item"><img src="/img/Auchan_logo.svg" alt=""></div>
                    <div class="logo_partners_item"><img src="/img/Billa_Logo.svg" alt=""></div>
                </div>
            </div>
             
        </main>
        <!-- Подвал -->
        <footer class="footer">
            <div class="logo_block_footer">
                    <img class="logo_footer" src="/img/Без заголовка.png" alt="">
            </div>
            <div class="social_network_icons_block">
                    <img class="fb_icon" src="/img/mycollection/png/001-facebook.png" alt="">
                    <img class="inst_icon" src="/img/mycollection/png/004-instagram.png" alt="">
            </div>
            <div class="contact_block">
                <p><span>Дзвони: </span>095 274 7886</p>
                <p><span>Пиши: </span> dymni.tradicii@gmail.com</p>
                <p><span>Заходь: </span>м. Київ, вул. Екскаваторна,24</p>
            </div>
        </footer>
    </body>
</html>
